# MusicInfoBlazor

./: MusicInfo.sln  README.md
.github/workflows/: azure-static-web-apps-gray-island-04747a410.yml  master_musicinfo.yml
MusicInfo/: MusicInfo.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js
MusicInfo/Components/: AudioPlayer.razor  BasicSearchInput.razor  CSVExportPrompt.razor  CardGrid.razor  Footer.razor  Header.razor  Histogram.razor  VolumeSlider.razor
MusicInfo/Data/: WeatherForecast.cs  WeatherForecastService.cs
MusicInfo/Helpers/: CustomEventInterop.cs
MusicInfo/Models/: MusicInfo.cs  MusicInfoOptions.cs
MusicInfo/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
MusicInfo/Properties/: launchSettings.json
MusicInfo/Services/: AudioStatusService.cs  MusicInfoService.cs
MusicInfo/Shared/: MainLayout.razor
MusicInfo/wwwroot/css/: site.css
MusicInfo/wwwroot/js/: audioHelper.js  chartHelper.js  downloadHelper.js
