<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="postcss.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="postcss.config.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<Exec Command="npm run buildtailwindcss:dev" />
  </Target>
	
</Project>
