<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<NpmLastInstall>node_modules/.last-install</NpmLastInstall>
  </PropertyGroup>

  <ItemGroup>
	  <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
	  <UpToDateCheckBuilt Include="postcss.config.js" Set="Css" />
	  <UpToDateCheckBuilt Include="wwwroot\styles.css" Set="Css" />
  </ItemGroup>

	<Target Name="CheckNpm" BeforeTargets="InstallNpm">
		<Exec Command="npm -v" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="NPM is required to build this project" />
	</Target>

	<Target Name="InstallNpm" BeforeTargets="BuildStyles" Inputs="package.json" Outputs="$(NpmLastInstall)">
		<Exec Command="npm install" />
		<Touch Files="$(NpmLastInstall)" AlwaysCreate="true" />
	</Target>

	<Target Name="BuildStyles" BeforeTargets="Compile">
		<Exec Command="npm run buildtailwindcss:dev" />
	</Target>
	
</Project>
